# CardGame

./: CardGame.sln  package-lock.json
CardGame/: CardGame.API.csproj  Program.cs  Startup.cs  appsettings.json
CardGame.Business/: AuthService.cs  CardBusiness.cs  CardGame.Services.csproj  Class1.cs  GameBusiness.cs  GameService.cs  PlayerService.cs
CardGame.Business/Interfaces/: IAuthService.cs  IGameBusiness.cs  IGameService.cs  IPlayerService.cs
CardGame.Business/Rules/: MauMauRules.cs
CardGame.Business/Rules/Interfaces/: IGameRules.cs
CardGame.Entities/: Card.cs  CardsContext.cs  Deck.cs  Game.cs  Hand.cs  Player.cs  Set.cs  TokenContainer.cs
CardGame.Entities/Data/: DbInitializer.cs
CardGame.Repositories/: CardGame.Repositories.csproj  CardsRepository.cs  Class1.cs
CardGame.Repositories/Interfaces/: ICardsRepository.cs
CardGame.Tests/: AuthServiceTest.cs  CardBusinessTest.cs  CardGame.Tests.csproj  GameBusinessTest.cs  GameControllerTest.cs  GameHubTest.cs  GameServiceTest.cs  PlayerServiceTest.cs  UnitTest1.cs  UserControllerTest.cs  XUnitLogger.cs
CardGame.Tests/ControllerTests/: GameControllerTest.cs  UserControllerTest.cs
CardGame.Tests/FakeRepositories/: AuthRepository.cs  FakeCardsRepository.cs  FakeServicesRepository.cs
CardGame.Tests/FakeRules/: FakeGameRules.cs
CardGame.Tests/FakeServices/: AuthServiceFake.cs  FakeAuthService.cs  FakeGameService.cs  FakePlayerService.cs  GameServiceFake.cs  PlayerServiceFake.cs
CardGame.Tests/RulesTests/: MauMauRulesTest.cs
CardGame.Tests/ServiceTests/: AuthServiceTest.cs  GameServiceTest.cs  PlayerServiceTest.cs
CardGame/Controllers/: BaseController.cs  GameController.cs  UserController.cs  ValuesController.cs
CardGame/Data/: DbInitializer.cs
CardGame/Hubs/: GameHub.cs  IGameClient.cs
CardGame/Migrations/: 20190828100545_Initial.Designer.cs  20190828100545_Initial.cs  20190828121804_Game.TurnCompleted.Designer.cs  20190828121804_Game.TurnCompleted.cs  20190829084331_Game.GameStatus.Designer.cs  20190829084331_Game.GameStatus.cs  CardsContextModelSnapshot.cs
CardGame/Properties/: launchSettings.json
CardGame/signalr/auth/: NameUserIdProvider.cs
CardGame/wwwroot/: GameCaller.js  index.html
