<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame.Entities\CardGame.Entities.csproj" />
    <ProjectReference Include="..\CardGame.Repositories\CardGame.Repositories.csproj" />
  </ItemGroup>

</Project>
